spring.cloud.deployer.cloudfoundry.url=https://api.local.pcfdev.io
spring.cloud.deployer.cloudfoundry.org=pcfdev-org
spring.cloud.deployer.cloudfoundry.space=pcfdev-space
spring.cloud.deployer.cloudfoundry.domain=local.pcfdev.io